<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="strawberry">
    <link name="strawberry">
      <gravity>false</gravity>
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <collision name="strawberry_collision">
        <geometry><box><size>0.0001 0.0001 0.0001</size></box></geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
      <visual name="strawberry_visual">
        <geometry>
          <mesh>
            <uri>model://strawberry/meshes/strawberry.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
